# 应用数据私钥 未获取过请通过`pnpm generate:key`来获取公私钥
APP_PRIVATE_SECRET="-----BEGIN RSA PRIVATE KEY-----
PRIVATE_SECRET......
-----END RSA PRIVATE KEY-----"

# 应用数据公钥 未获取过请通过`pnpm generate:key`来获取公私钥
APP_PUBLIC_SECRET="-----BEGIN RSA PUBLIC KEY-----
<PUBLIC_SECRET>
-----END RSA PUBLIC KEY-----"

# 不可逆隐私数据密钥(jwt 相关模块也会使用此密钥) 未获取过请通过`pnpm generate:key`来获取公私钥
APP_SALT_SECRET=<app_salt_secret>

# [可选] 调试模式开关. 默认不开启. 值: true/false
# APP_DEBUG=false

# [可选] 应用端口号, 默认: 8080
# APP_PORT=8080

# [可选] 访问频率限制时间,单位毫秒, 默认 60000 毫秒
# APP_THROTTLE_TTL=60000
# [可选] 访问频率限制时间内的限制次数, 默认 60 次
# APP_THROTTLE_LIMIT=60

# [可选] 数据库相关环境变量,如需使用 @app/mysql 请提供变量
# MYSQL_HOST=<host>
# MYSQL_PORT=<port>
# MYSQL_USER=<user>
# MYSQL_PASSWORD=<password>
# MYSQL_DATABASE=<database>
