# 调试开关 ture 表示开启,默认不开启
# DEBUG=
# 网关端口 default=8080
# GATEWAY_PORT=

# 用户服务地址 default=localhost
# MICROSERVICE_A_HOST=
# 用户服务端口 default=8081
# MICROSERVICE_A_PORT=

# 迁移工具所需链接的数据库 连接 uri
# MIGRATION_DB_CONNECTION=mysql://root:123456@localhost:3306/test

# 接口限流的间隔时间 default=60000
# THROTTLE_DEFAULT_TTL=
# 接口限流间隔时间内的限流次数 default=100
# THROTTLE_DEFAULT_LIMIT=
