# 调试开关 true/false default=false
# DEBUG=
# 服务端口 default=8080
# PORT=

# 迁移工具所需链接的数据库 连接 uri
# MIGRATION_DB_CONNECTION=mysql://root:123456@localhost:3306/test

# 接口限流的间隔时间 default=60000
# THROTTLE_DEFAULT_TTL=
# 接口限流间隔时间内的限流次数 default=100
# THROTTLE_DEFAULT_LIMIT=

# [必须] JWT 密钥字符串
# JWT_SECRET=
# JWT 授权过期时间 https://github.com/zeit/ms.js Eg: 60, "2 days", "10h", "7d". 默认: 1d
# JWT_EXPIRES_IN=
